<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snack Milenial</title>

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Peralta&family=Poppins:ital,wght@0,300;0,400;0,700;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- feather icons -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- mystyle -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- navbar start -->
    <nav class="navbar">
      <a href="#" class="navbar-logo">Snack-<span>Milenial</span></a>
      <div class="navbar-nav">
        <a href="#">Home</a>
        <a href="#about">Tentang Kami</a>
        <a href="#menu">Menu</a>
        <a href="#contact">Kontak</a>
      </div>

      <div class="navbar-extra">
        <a href="#"> <i data-feather="search" id="search"></i> </a>
        <a href="#">
          <i data-feather="shopping-cart" id="shopping-cart"></i>
        </a>
        <a href="#"> <i data-feather="menu" id="hamburger-menu"></i> </a>
      </div>
    </nav>
    <!-- navbar end -->
    <!-- section hero start -->
    <section class="home" id="home">
      <main class="content">
        <h1>Selamat Datang di Snack-<span>Milenial</span> Store</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem
          itaque amet ipsa cupiditate voluptatibus dolorem vel repellat omnis
          nostrum esse.
        </p>
        <a href="#menu" class="cta">Beli Sekarang</a>
      </main>
    </section>
    <!-- section hero end -->

    <!-- section about start -->
    <section id="about" class="about">
      <h2><span>Tentang</span> Kami</h2>
      <div class="row">
        <div class="image">
          <img src="img/menu.jpg" alt="" />
        </div>
        <div class="text">
          <h3>Kenapa harus Order di Snack - <i>Milenial</i> ?</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore
            natus accusantium ullam, reprehenderit minus nihil tenetur vero
            dolores, at quos voluptate. Ullam necessitatibus eius aut?
          </p>
        </div>
      </div>
    </section>
    <!-- section about end -->

    <!-- section menu start -->
    <section id="menu" class="menu">
      <h2>List <span>Menu</span></h2>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit,
        repudiandae.
      </p>
      <div class="row">
        <div class="barang1">
          <img src="img/hamburger.jpg" alt="Hamburger.img" />
          <h3>Steak Meal</h3>
          <p>Rp. 5,900k</p>
          <a href="#">Tambah Keranjang</a>
        </div>
        <div class="barang2">
          <img src="img/meal.jpg" alt="" />
          <h3>Hamburger</h3>
          <p>Rp. 10,990k</p>
          <a href="#">Tambah Keranjang</a>
        </div>
        <div class="barang2">
          <img src="img/meal.jpg" alt="" />
          <h3>Hamburger</h3>
          <p>Rp. 10,990k</p>
          <a href="#">Tambah Keranjang</a>
        </div>
        <div class="barang2">
          <img src="img/meal.jpg" alt="" />
          <h3>Hamburger</h3>
          <p>Rp. 10,990k</p>
          <a href="#">Tambah Keranjang</a>
        </div>
        <div class="barang2">
          <img src="img/meal.jpg" alt="" />
          <h3>Hamburger</h3>
          <p>Rp. 10,990k</p>
          <a href="#">Tambah Keranjang</a>
        </div>
        <div class="barang2">
          <img src="img/meal.jpg" alt="" />
          <h3>Hamburger</h3>
          <p>Rp. 10,990k</p>
          <a href="#">Tambah Keranjang</a>
        </div>
        <div class="barang2">
          <img src="img/meal.jpg" alt="" />
          <h3>Hamburger</h3>
          <p>Rp. 10,990k</p>
          <a href="#">Tambah Keranjang</a>
        </div>
        <div class="barang2">
          <img src="img/meal.jpg" alt="" />
          <h3>Hamburger</h3>
          <p>Rp. 10,990k</p>
          <a href="#">Tambah Keranjang</a>
        </div>
        <div class="barang2">
          <img src="img/meal.jpg" alt="" />
          <h3>Hamburger</h3>
          <p>Rp. 10,990k</p>
          <a href="#">Tambah Keranjang</a>
        </div>
        <div class="barang2">
          <img src="img/meal.jpg" alt="" />
          <h3>Hamburger</h3>
          <p>Rp. 10,990k</p>
          <a href="#">Tambah Keranjang</a>
        </div>
      </div>
    </section>
    <!-- section menu end -->

    <!-- Section kontak start -->
    <section id="contact" class="contact">
      <h2><span>Kontak</span> Kami</h2>
      <div class="row">
        <div class="maps">
          <iframe
            class="costume-iframe"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.195939033236!2d106.85820907595875!3d-6.237885761086242!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f3a1bfa1c871%3A0xfbfb70fc2bd9d830!2sLUNA%20CONCEPT%20SHOP!5e0!3m2!1sen!2sid!4v1684940830696!5m2!1sen!2sid"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>

        <form action="">
          <div class="form-group">
            <i data-feather="user"></i>
            <input type="text" placeholder="Nama" />
          </div>
          <div class="form-group">
            <i data-feather="mail"></i>
            <input type="email" placeholder="email" />
          </div>
          <div class="form-group">
            <i data-feather="phone"></i>
            <input type="text" placeholder="No Hp" />
          </div>
          <button class="btn">submit</button>
        </form>
      </div>
    </section>
    <!-- Section kontak end -->

    <!-- section footer start -->
    <footer>
      <div class="icon">
        <a href="https://www.instagram.com/andrifjrprtm/"
          ><i data-feather="instagram"></i
        ></a>
        <a href=""><i data-feather="facebook"></i></a>
        <a href=""><i data-feather="linkedin"></i></a>
      </div>
      <div class="link">
        <a href="#home">home</a>
        <a href="#about">Tentang Kami</a>
        <a href="#menu">Menu</a>
        <a href="#contact">Kontak</a>
      </div>
      <div class="owner">
        <p>Owner Our Andri | <span>Tania</span></p>
        <p>created by &copy; Andri</p>
      </div>
    </footer>
    <!-- section footer end -->

    <!-- feather icons -->
    <!-- ex  <i data-feather=""></i>-->

    <script>
      feather.replace();
    </script>

    <!-- my js -->
    <script src="main.js"></script>
  </body>
</html>
